//Input parameters for the bayesian serial coalescence simulation program : BayesSSC.exe
2 populations with ancient data
//Deme sizes (haploid number of genes)
200
200
//Sample sizes: # samples, age, deme, stat group
3 sample groups
10 0 0 0
10 0 1 1
10 200 0 0
//Growth rates
0
0
//Number of migration matrices : If 0 : No migration between demes
0
//Historical event format: time, src, sink, % mig, new Ne scaling factor for sink, new r, new mig matrix 
1
100 1 0 1 2 0 0
//Mutation rate per generation for the whole sequence
.001
//Number of loci
150
//Data type : either DNA, RFLP, or MICROSAT
DNA 1
//Mutation rates: gamma parameters, theta and k
0 0
